{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "jsx": "react-native", // hoặc "node16", "nodenext"
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/screens/MainScreen/Cloud/ChatItems.js",
    "components/screens/MainScreen/ChatScreen.tsx",
    "components/chatitems/ChatItems.jsx",
    "components/screens/MainScreen/Cloud/ChatScreenCloud.jsx"
  ]
}
